version: "3.7"
services:
  template-nginx-demo:
    image: ${IMAGE_NAME}:${IMAGE_TAG}
    ports:
      - ${OUTGRESS_PORT}:${INGRESS_PORT}
    user: ${USER_ID}
    volumes:
      - ./volumes/nginx:/usr/share/nginx/html
    restart: unless-stopped