version: "3.7"
services:
  node-red:
    image: ${IMAGE_NAME}:${IMAGE_TAG}
    ports:
      - ${OUTGRESS_PORT}:${INGRESS_PORT}
    user: ${USER_ID}
    volumes:
      - ./volumes/node-red:/data
    restart: unless-stopped